<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-Emerson-JRM/blob/main/Actividad%20Semanal%20--%206%2C%20visualizaci%C3%B3n.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![image.png]()

# **Ciencia y analítica de datos (Gpo 10)**


#            **01/Nov/2022 **



```

```

# Actividad Semanal -- 6, visualización

# **Emerson Jonathan Rincón Morales**     # **A01793814**

link to giHub:    https://github.com/PosgradoMNA/actividades-de-aprendizaje-Emerson-JRM/blob/main/Actividad%20Semanal%20--%206%2C%20visualizaci%C3%B3n.ipynb

# 1.- Descarga los datos y carga el dataset en tu libreta. Descripción aquí.

**Link para descargar los datos:** 
https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv

**Link para descargar la descripcion:**

https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/dataset_info.txt

Importamos la librerias que vamso a ocupar para la actividad:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Importamos los datos:

In [7]:
link = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

df= pd.read_csv(link, index_col=0)
df.index.name = None

df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [8]:
df.index

Int64Index([    1,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
            29991, 29992, 29993, 29994, 29995, 29996, 29997, 29998, 29999,
            30000],
           dtype='int64', length=30000)

# 2.- Obten la información del DataFrame con los métodos y propiedades:
# *shape,columns, head(), dtypes, info(), isna()*

vamos a modificar el nombre de las columnas por el de las descripciones de cada una de ellas:

In [11]:
df.columns= ["amount credit","gender", "education", "marital_status", "age",
             "hry_sep","hry_aug", "hry_jul", "hry_jun","hry_may", "hry_apl",
             "amt_sep","amt_aug", "amt_jul", "amt_jun","amt_may", "amt_apl",
             "paid_sep","paid_aug", "paid_jul", "paid_jun","paid_may", "paid_apl", "Y"]

In [12]:
df.head() # se imprimen nuevos nombres de las columnas

,amount credit,gender,education,marital_status,age,hry_sep,hry_aug,hry_jul,hry_jun,hry_may,...,amt_jun,amt_may,amt_apl,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apl,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

In [26]:
#shape
print ( "Shape :",df.shape, "\n") # numero de filas y clumnas del dataset

#columns
print ( "Columns :",df.columns, "\n") # nombres de las clumnas del Dataset

#dTypes
print ( "Data Types :","\n",df.dtypes) # tipo de dato por columnas

**Shape :** (30000, 24)

Columns : Index(['amount credit', 'gender', 'education', 'marital_status', 'age',
       'hry_sep', 'hry_aug', 'hry_jul', 'hry_jun', 'hry_may', 'hry_apl',
       'amt_sep', 'amt_aug', 'amt_jul', 'amt_jun', 'amt_may', 'amt_apl',
       'paid_sep', 'paid_aug', 'paid_jul', 'paid_jun', 'paid_may', 'paid_apl',
       'Y'],
      dtype='object')

Data Types :
 amount credit       int64
gender            float64
education         float64
marital_status    float64
age               float64
hry_sep           float64
hry_aug           float64
hry_jul           float64
hry_jun           float64
hry_may           float64
hry_apl           float64
amt_sep           float64
amt_aug           float64
amt_jul           float64
amt_jun           float64
amt_may           float64
amt_apl           float64
paid_sep          float64
paid_aug          float64
paid_jul          float64
paid_jun          float64
paid_may          float64
paid_apl          float64
Y                 float64
dtype: object

In [27]:
df.info() # muestr ainforamcion mas organizada referente a tipo de datos que se utilizan por columna y muestra el numero de datos totales

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   amount credit   30000 non-null  int64
 1   gender          29999 non-null  float64
 2   education       29998 non-null  float64
 3   marital_status  29998 non-null  float64
 4   age             29995 non-null  float64
 5   hry_sep         29997 non-null  float64
 6   hry_aug         29995 non-null  float64
 7   hry_jul         29993 non-null  float64
 8   hry_jun         29991 non-null  float64
 9   hry_may         29984 non-null  float64
 10  hry_apl         29986 non-null  float64
 11  amt_sep         29989 non-null  float64
 12  amt_aug         29989 non-null  float64
 13  amt_jul         29987 non-null  float64
 14  amt_jun         29985 non-null  float64
 15  amt_may         29983 non-null  float64
 16  amt_apl         29990 non-null  float64
 17  paid_sep        29992 non-null  float64
 18  paid_aug        29991 non-null  float64
 19  paid_jul        29992 non-null  float64
 20  paid_jun        29989 non-null  float64
 21  paid_may        29989 non-null  float64
 22  paid_apl        29995 non-null  float64
 23  Y               29997 non-null  float64
dtypes: float64(23), int64(1)
memory usage: 5.7 MB

In [30]:
df.isna().sum() # muestra el numero de datos nulos que existen por columna

amount credit      0
gender             1
education          2
marital_status     2
age                5
hry_sep            3
hry_aug            5
hry_jul            7
hry_jun            9
hry_may           16
hry_apl           14
amt_sep           11
amt_aug           11
amt_jul           13
amt_jun           15
amt_may           17
amt_apl           10
paid_sep           8
paid_aug           9
paid_jul           8
paid_jun          11
paid_may          11
paid_apl           5
Y                  3
dtype: int64